# gx-java-client-cfg

./: README.md  pom.xml
src/main/java/com/william/garcia/: ApiClient.java  ConfigReader.java  ExecutorServiceSingleton.java  FTPListExample.java  GeneXusWebSocketClient.java  Main.java  MyGXConnectionAct.java  NotificationMessage.java  WebSocketClient.java  WebSocketNotifier.java  WebSocketNotifierGX.java
src/main/resources/: config-dev.properties  config-prod.properties  log4j2-custom.xml  log4j2-prod.xml  log4j2.component.properties  log4j2.xml
