app.name=MiApp-DEV
api.url=https://api-dev.miapp.com
log.level=DEBUG
log.file=log4j.log
spring.datasource.url=jdbc:sqlserver://DEVGEOAPP;databaseName=dbtestgx16;useUnicode=true;characterEncoding=UTF-8;applicationName=MiAplicacionJava;encrypt=true;trustServerCertificate=true;
