log4j.configurationFile=log4j2-custom.xml
spring.datasource.url=jdbc:sqlserver://DEVGEOAPP;databaseName=dbtestgx16;useUnicode=true;characterEncoding=UTF-8;applicationName=MiAplicacionJava;encrypt=true;trustServerCertificate=true;
